name: Get GitHub Release
on:
  push:
    branches:
      - master
    paths:
      - ".github/workflows/get-release.yml"
  pull_request:
    types: [opened, synchronize]
    branches:
      - master
    paths:
      - ".github/workflows/get-release.yml"
  schedule:
    # This is run at midnight UTC on Monday
    - cron: "0 16 * * 1"

permissions:
  contents: write

jobs:
  get-release:
    strategy:
      matrix:
        repo:
          - "Eugeny/tabby"
          - "git-for-windows/git"
    
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v4
      - name: Execute Shell
        run: |
          ./get-release.sh ${{ matrix.repo }}
      - name: Commit files
        id: commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          pwd
          git add .
          if git diff --cached --quiet; then  
            echo "No changes to commit"  
            echo "has_changes=false" >> $GITHUB_OUTPUT
          else  
            git commit -m "feat: asserts" -a 
            echo "has_changes=true" >> $GITHUB_OUTPUT
          fi
      # - name: Push changes
      #   uses: ad-m/github-push-action@master
      #   with:
      #     # github_token: ${{ secrets.DEPLOY_GH }}
      #     branch: ${{ github.head_ref }}
      - name: Create Pull Request
        if: ${{ steps.commit.outputs.has_changes == 'true' }}
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.DEPLOY_GH }}
          title: "feat: auto down asserts"
          commit-message: "feat: auto down asserts"
          committer: GitHub <noreply@github.com>
          author: GitHub <noreply@github.com>
          branch: auto-pr/${{ matrix.repo }}
          base: master
          labels: |
            report
            automated pr
          assignees: DrAugus
          # Review cannot be requested from pull request author.
          # reviewers: DrAugus
